{
  "build": {
    "builder": "NIXPACKS"
  },
  
  "deploy": {
    "startCommand": "python bot.py",

    "healthcheckPath": null,

    "resources": {
      "memoryMb": 256,
      "cpuCores": 0.1
    }
  },

  "volumes": [
    {
      "name": "data",
      "mountPath": "/data",
      "sizeGb": 1
    }
  ]
}
